# MyWidget

./: MyWidget.sln  MyWidgetDemo.sln  README.md
MyWidget/: ConsoleInterop.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InternalApi.cs  MonitorUtil.cs  MyWidget.csproj  NeteaseCloudMusic.cs  ResourceHandler.cs  WindowBlur.cs  WindowStyle.cs
MyWidgetDemo/: Form1.Designer.cs  Form1.cs  MonitorUtil.cs  MyWidgetDemo.csproj  NeteaseCloudMusic.cs  Program.cs  ScriptCallbackObject.cs  Setting.Designer.cs  Setting.settings  WindowStyle.cs
